<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dp" />
            <stroke android:width="1dp" android:color="#D50000" />
            <gradient android:angle="0" android:startColor="#DF230A" android:endColor="#FF5100"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="20dp" />
            <stroke android:width="1dp" android:color="#D50000" />
            <solid android:color="#FF5100"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dp" />
            <stroke android:width="1dp" android:color="#D50000" />
            <gradient android:angle="0" android:startColor="#E03E15" android:endColor="#F7832F" />
        </shape>
    </item>
</selector>