<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:15.0.1@aar">
    <CLASSES>
      <root url="jar:///var/tmp/theophane.tavernier/.gradle/caches/transforms-2/files-2.1/fc1b70075ae4528e94f75f29ca95fbfc/jetified-play-services-base-15.0.1/jars/classes.jar!/" />
      <root url="file:///var/tmp/theophane.tavernier/.gradle/caches/transforms-2/files-2.1/fc1b70075ae4528e94f75f29ca95fbfc/jetified-play-services-base-15.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>