<component name="libraryTable">
  <library name="Gradle: com.squareup.okio:okio:1.4.0@jar">
    <CLASSES>
      <root url="jar:///var/tmp/theophane.tavernier/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.4.0/5b72bf48563ea8410e650de14aa33ff69a3e8c35/okio-1.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar:///var/tmp/theophane.tavernier/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.4.0/2d6f1aee3d8caba5a505e91dadec867e328a10e/okio-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar:///var/tmp/theophane.tavernier/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.4.0/aae2090b931bd43cd3e23202074e7bf8300ce7d5/okio-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>